body
    font-family: 'Dosis', sans-serif
    font-weight: 500











@media (min-width: 576px)
    .minibox
        background-color: yellow
        border: 3px solid 
    h1
        font-size: 20px 
        color: green
@media (min-width: 768px)
    .minibox 
        background-color: green
        border: 6px solid 
    h1
        font-size: 40px
        color: yellow
@media (min-width: 992px)
    .minibox
        background-color: purple
        border: 10px solid 
    h1
        font-size: 70px
        color: gray
